<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!--Leonardo Pantoja PERIOD 1-->
    <style>
          body{
            font-family:'Arial', sans-serif;
          }
          .topnav{
            background-color: rgba(0, 0, 0, 0.896);
            overflow: hidden;
          }
          .topnav a{
            float: left;
            color: white;
            text-align: center;
             padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a:hover{
             background-color: white;
            color: black;
          }
          .career{
            right: 100px;
             width: 286px;
            height:265px;
          }
          .illinois{
             right: 100px;
            width: 286px;
             height:270px;
          }
          header{
            padding: 30px;
            text-align: center;
            font-size: 35px;
          }
          nav{
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 20px;
          }
          footer{
            background-color:  rgba(0, 0, 0, 0.896);
            text-align: center;
            color: white;
          }
          .addinfo{
            text-align: center;
          }
      </style>
    </head>
    <body>
      <main>
      <div class="topnav">
          <a href="index.html">Home</a>
          <a href="careers.html">Careers/Universities</a>
          <a href="hobbies.html">Hobbies</a>
      </div>
    </main>
      <header>
        <h2><b>Universities & Career</b></h2>
      </header>
      <hr>
        <div class="container">
          <div class="row">
            <div class="col-lg-4"><div class="card" style="width: 18rem;">
              <img class="illinois card-img-top" src="media/illinois.png" alt="illinois">
              <div class="card-body">
                <h5 class="card-title">UIUC</h5>
                <p class="card-text">I would like to go to the University of Illinois in Urbana Champaign because of the price, distance, and being a good university with many opportunities.</p>
                <a href="https://illinois.edu/" class="btn btn-primary">UIUC Website</a>
           </div>
          </div>
        </div>
          <div class="col-lg-4"><div class="card" style="width: 18rem;">
            <img src="media/mit.jpeg" class="card-img-top" alt="mit">
            <div class="card-body">
               <h5 class="card-title">MIT</h5>
              <p class="card-text">(Massachusetts Institute of Technology) I would like to attend MIT because it's one of the top universities for science, technology, engineering, and math.</p>
              <a href="https://www.mit.edu/" class="btn btn-primary">MIT Website</a>
          </div>
         </div>
        </div>
          <div class="col-lg-4"><div class="card" style="width: 18rem;">
            <img src="media/career.avif" class="card-img-top" alt="career">
            <div class="card-body">
              <h5 class="card-title">Front End Development</h5>
              <p class="card-text">I chose the career of a front end developer because I want to be actively able to combine my creativity and technical skills and contribute them to something good.</p>
              <a href="https://frontendmasters.com/guides/front-end-handbook/2018/what-is-a-FD.html" class="btn btn-primary">Learn More</a>
          </div>
         </div>
        </div>
      </div>
    </div>
      <section>
          <h2 class="addinfo"><b>Additional Information</b></h2>
          <dl>
            <dt>MIT</dt>
            <dd>The tuition price at MIT about $59,750 and to apply, you should aim for the 75th percentile, with a 1570 SAT or a 36 ACT. You should also have a 4.17 GPA or higher.</dd>
            <dt>UIUC</dt>
            <dd>The tuition price at UIUC is about $15,442. To apply, you require a GPA of 3.83, your transcript should show mostly A's, have taken several AP or IB classes to show that you can handle academics at a college level.</dd>
            <dt>Career</dt>
            <dd>Someone in the position of front end development is responsible for making the user interface and experience of a website. The average salary of a front web developer is around $107,824. Most front-end development careers require a bachelor's degree in computer science or another related field and also need to have a strong proficiency in HTML, CSS, and JavaScript.</dd>
          </dl>
        </section>
      <footer>
       <p>End of Page</p>
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    </body>
 </html>
