<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!--Leonardo Pantoja PERIOD 1-->
    <style>
          body{
            font-family:'Arial', sans-serif;
          }
          .topnav {
            background-color: rgba(0, 0, 0, 0.896);
            overflow: hidden;
          }
          .topnav a {
            float: left;
            color: white;
            text-align: center;
             padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a:hover{
             background-color: white;
            color: black;
          }
          .career{
            right: 100px;
             width: 286px;
            height:265px;
          }
          .illinois{
             right: 100px;
            width: 286px;
             height:270px;
          }
          header{
            padding: 30px;
            text-align: center;
            font-size: 35px;
          }
          nav{
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 20px;
          }
          footer{
            text-align: center;
          }
          .addinfo{
            text-align: center;
          }
          img{
            right: 100px;
            width: 286px;
            height:290px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          footer{
            background-color:  rgba(0, 0, 0, 0.896);
            text-align: center;
            color: white;
          }
      </style>
    </head>
   </body>
    <main>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="careers.html">Careers/Universities</a>
        <a href="hobbies.html">Hobbies</a>
    </div>
  </main>
    <header>
      <h2><b>My Hobbies</b></h2>
    </header>
    <hr>
    <div class="container">
      <div class="row">
        <div class ="col-lg-4"><img src="media/guitar.jpeg" alt="guitar"></div>
        <div class ="col-lg-4"><img src="media/movies.jpg" alt="movies"></div>
        <div class ="col-lg-4"><img src="media/music.jpeg" alt="music"></div>
      </div>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Ranked</th>
          <th scope="col">Why?</th>
          <th scope="col">How Often?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td colspan="1">Guitar</td>
          <td colspan="1">I like playing guitar becuse its fun to be able to play some of my favorite songs, and when I learn a new song, I feel a sense of accomplishmment.</td>
          <td colspan="1">Whenever I have Time</td>
        <tr>
          <th scope="row">2</th>
          <td colspan="1">Music</td>
          <td colspan="1">I like watching movies because I enjoy it and its also a form of escapism because for me its a way of relaxing and also keeping my mind off other stressfull things.</td>
          <td colspan="1">Everyday</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td colspan="1">Movies</td>
          <td colspan="1">I like listening to music because its fun and I like discovering new genres. It also helps me keep my mind off stressfull thinggs and helps me stay relaxed too.</td>
          <td colspan="1">One to Three Times a Month</td>
        </tr>
      </tbody>
    </table>
    <footer>
      <p>End of Page</p>
     </footer>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
 </body>
</html>