<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index.html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <!--Leonardo Pantoja PERIOD 1-->
    <style>
        body{
            font-family:'Arial', sans-serif;
        }
        .col-lg-12{
            background-color: whitesmoke;
            border: 100px solid whitesmoke;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .col-lg-4{
            background-color: white;
            margin: 110px;
        }
        .topnav {
            background-color: rgba(0, 0, 0, 0.896);
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: white;
            color: black;
        }
        img{
            position: absolute;
            left: 250px;
            top: 410px;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer{
            background-color:  rgba(0, 0, 0, 0.896);
            text-align: center;
            color: white;
          }
    </style>
  </head>
  <body>
    <img src="media/me.png" alt="me">
    <main>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="careers.html">Careers/Universities</a>
            <a href="hobbies.html">Hobbies</a>
        </div>
    </main>
    <div class="row">
        <div class="col-lg-12"><aside><h1><b>Welcome!</b></h1><p>Welcome to my website. Here you can learn a little bit about me and my interests. I included some background about myself, what I'd like to do in the future, and my hobbies.</p></aside></div>
     </div>
    <div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4"><h2><b>About me:</b></h2><p>My name is Leonardo Pantoja and I was born in Chicago Illinois. Im 15 and I go to lane Tech as a freshman. Below is a list of some things I like to do: </p>
    <div class="col-lg-4"></div>
    <ul class="list-group">
      <li class="list-group-item">Play Guitar</li>
      <li class="list-group-item">Watch Movies</li>
      <li class="list-group-item">Listen to Music</li>
      <li class="list-group-item">Code</li>
      <li class="list-group-item">Learn and Stick to New Things</li>
    </ul>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </div>  
  </body>
</html>